<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--<com.booking.rtlviewpager.RtlViewPager
    android:id="@+id/rtlViewPager"
    android:layout_width="match_parent"
    android:layout_height="300dp"/>-->
<!--<com.example.myapplication.SearchView
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>-->
   <!-- <com.example.myapplication.CountView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"/>-->
    <com.example.myapplication.CircleView
        android:id="@+id/circleView"
        android:layout_width="200dp"
        android:layout_height="200dp"
       android:layout_centerInParent="true"/>
</RelativeLayout>